/* ! Start Temaplte Two  */

/* Start Variables */
    :root {
        --maincolor: #19c8fa;
        --transparent-color: rgba(15 116 143 / 70%);
        --pcolor: #777;
        --section-padding: 100px 0;
    }
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    height: 14px;
    width: 14px;
    background-color: white;
    border: 2px solid #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border-radius: 50%;
}
.main-heading p {
    width: 550px;
    color: var(--pcolor);
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px;
}
/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
    z-index: -1;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 999;
}
header nav .mobile-menu {
    color: white;
    font-size: 22px;
}
header nav ul {
    display: flex;
    z-index: 999;
}
@media (min-width: 768px) {
    header nav .mobile-menu {
        display: none;
    }
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .mobile-menu:hover + ul {
        display: flex;
        flex-flow: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
        z-index: 999;
    }
    header nav .mobile-menu:hover + ul a {
        padding: 15px 30px;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
header nav .search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .search i {
    color: white;
    margin-left: 15px;
    font-size: 20px;
}
/* End Header */

/* Start Landing */
.landing {
    min-height: 100svh;
    background-color: #1f2021;
    background: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    min-height: 100svh;
    background-color: rgba(0, 0, 0, 60%);
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.landing .overlay .text {
    position: absolute;
    z-index: 2;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.landing .overlay .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .overlay .text {
        width: 100%;
    }
    .landing .overlay .text .content {
        max-width: 100%;
    }
}
.landing .overlay .text .content  h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .overlay .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .icons {
    color: #ddd;
    font-size: 30px;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .icons {
        display: none;
    }
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--maincolor);
    border: 1px solid var(--maincolor);
}
/* End Landing */

/* Start Services */
.services {
    padding: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .services-container .srv-box {
    display: flex;
}
.services .services-container .srv-box i {
    margin-right: 50px;
    font-size: 60px;
}
@media (max-width: 767px) {
    .services .services-container .srv-box {
        display: flex;
        flex-flow: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .srv-box i {
        margin: 0 0 30px;
    }
}
.services .services-container .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--maincolor);
}
.services .services-container .srv-box .text p {
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start Design */
.design {
    padding: var(--section-padding);
    height: 600px;
    background: url("../images/design-features.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
    left: 0;
    top: 0;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End design */

/* Start Portfolio */
.portfolio {
    padding: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    width: fit-content;
    margin: 0 auto 80px;
}
.portfolio .shuffle li {
    padding: 10px;
    margin: 0 5px;
}
.portfolio .shuffle li.active {
    background-color: var(--maincolor);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-flow: wrap;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box .caption {
    padding: 20px;
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--maincolor);
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .more {
    padding: 15px 20px;
    color: white;
    background-color: var(--maincolor);
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    width: fit-content;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
@media (max-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}
/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
    padding: 50px;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    cursor: pointer;
    border: none;
    color: white;
    background-color: black;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
    padding-top: 100px;
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Stats */
.stats {
    padding: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}
.stats .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills {
    padding: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .container > div > p {
    color: var(--pcolor);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    background-color: white;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--maincolor);
    border: none;
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dadadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--maincolor);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -47px;
    right: -22px;
    padding: 6px 4px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top-color: black;
    position: absolute;
    right: -6px;
    top: -13px;
}
/* End Skills */

/* Start Quote */
.quote {
    padding: var(--section-padding);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 75%);
}
.quote .container {
    position: relative;
}
.quote .text q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .text p {
    margin-top: 20px;
    margin-bottom: -20px;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plan {
    background-color: #fcfcfc;
    text-align: center;
    border-top: 1px solid var(--maincolor);
}
.pricing .plan .plan-head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--maincolor);
}
.pricing .plan .plan-head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plan .plan-head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .plan .plan-head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    margin-right: 15px;
    top: -40px;
    font-weight: normal;
}
.pricing .plan .plan-head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plan ul {
    border-bottom: 1px solid var(--maincolor);;
}
.pricing .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-child):after {
    content: "";
    height: 1px;
    width: 140px;
    background-color: var(--maincolor);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plan .foot a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    border: 1px solid var(--maincolor);
    width: fit-content;
    margin: 30px auto;
}
.pricing .text {
    text-align: center;
    margin: 50px auto 20px;
}
.pricing .text p {
    margin-bottom: 20px;
    font-size: 20px;
}
.pricing .text a {
    display: block;
    background-color: var(--maincolor);
    color: white;
    width: fit-content;
    padding: 15px 30px;
    margin: 0 auto;
    text-decoration: none;
    transition: 0.3s
}
.pricing .text a:hover {
    color: var(--maincolor);
    background-color: white;
    border: 1px solid var(--maincolor);
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--maincolor);
    width: calc(100% - 130px);
    color: white;
}
.subscribe .container form input[type="submit"] {
    background-color: var(--maincolor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    color: white;
}
.subscribe .container form input:focus {
    outline: none;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */

/* Start Contact */
.contact {
    padding: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
    }
}
.contact .content form {
    flex-basis: 70%;
    caret-color: var(--maincolor);
}
.contact .content form .main-input {
    width: 100%;
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus {
    outline: 1px solid var(--maincolor);
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    border: none;
    background-color: var(--maincolor);
    color: white;
    text-transform: uppercase;
    padding: 20px;
    cursor: pointer;
    margin-left: auto;
    display: flex;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        text-align: center;
        margin-bottom: 30px;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-last-of-type(1) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-last-of-type(1) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* End Contact */

/* Start Footer */
footer {
    padding: 50px 0;
    text-align: center;
    color: white;
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}
footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 20px;
}
footer h2 {
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    font-size: 22px;
}
footer .social-icons i {
    margin: 5px 15px;
}
footer p {
    margin-top: 60px;
}
footer p span {
    color: var(--maincolor);
    font-weight: bold;
}
/* End Footer */

/* ! Finish Template Two */